{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ES2022",
        "target": "ES2022",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "react",
        "skipLibCheck": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "downlevelIteration": true,
        "paths": {
            "@fullstacked/cli/*": ["./*"],
            "@fullstacked/deploy/*": ["./packages/deploy/*"]
        }
    },
    "exclude": ["packages/gui", "packages/sync/rsync"]
}
